apiVersion: v1
kind: Secret
metadata:
  name: microservices-tls
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lKQU1vUEpVaW13N21yTUEwR0NTcUdTSWIzRFFFQkN3VUFNQlV4RXpBUkJnTlYKQkFNTUNtdDFZbVZ5Ym1WMFpYTXdIaGNOTWpNd05qTXdNRGt3TlRFNVdoY05Nak13TnpNd01Ea3dOVEU1V2pBVgpNUk13RVFZRFZRUUREQXByZFdKbGNtNWxkR1Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCCkNnS0NBUUVBdE1KQ0I2TXlOVGQwNEt2aE5DYVdkZGxFMXpzM0FlMEtvSHJ3K01yYzNEaGNhSkxZdVpoUlNkYmcKN2ZEMHJRakNvVElkM1ZkWGJuZjRhRGxidGl3Z0FPQTU4REI2TG9CNk0xNzFUQzBQdGhDQktlOUtZOTVZZjZJcgpZSS9qR1ljNUFtY21uU3hqSmpWRTRUb0pYR0FIdDdMa1ZOZklGZTFaR3hZMFdBZjZ1TUtOK0EwYlNSZjI1SmxZCmZaQjVleVR1YkxBZXp5Y2NCcE5wRTJVZ2FGTXdCNVJlU0dKWGR6UERNbUxFT2pzNkRXWGg2QlJiWVQ5Tk1lejMKRWZETjNiakthU3R4aUZmWjBXb1JrUjhna3JkRVpCUWFEaGt3eXN5OEtZdEE4OUhrcHF2ZkdXa3pqZ1ZBWnVJYQpQN2toQnhOd2VTMnMxNkFKOGJmbGdkVVJRSURBUUFCbzBZd1JEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0QKQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTOFhYVVdFV05WcHQwYUdpR2p2SlBQVTJuSgo2VEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbjNaNWZFVGhMQnZwTE1qcXpCOGRLeWswR2YxN1Q2S2lhOXJhCm9zaUNCcUNoQktEU2tBblpJL0kxR0tiNTZTZEVhWVJqKzRISmZlRHJzMjdWWWhCQUw5bHVuVlhCN1dtYnpabmUKVEJQR2VrdVZUU1duTFRSd25VYXBISUpjd1VJMlE5a1pVb2dYYzRvcnJHU2dQenE3Qk1WOU1QcGVuSlhkeHEwNgpBWGIrVkdMb3lKN1JaYUp3Ym83SFI1QzMxR2o4S05vVVJCM2xvczN1Y01XcjFKQklma0F1aUZHTEFYQW5RSXJTCnlzVWFJNHpKdVB4T3JsWGRBdmozZEd4aGNwNDYxZzQ4d2xpSkJZM2xONHhhQ01hTnN5cDJXTkxMc0lwNXlUQkgKdE5WUVRZME53THl5M1NJRnJIbjVIZkM2YXFaQW1tSk1sRjFMUlJwVkJFWUU1QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzB3a0lIb3pJMU4zVGcKcStFMEpwWjEyVVRYT3pjQjdRcWdldkQ0eXR6Y09aeG9rdGk1bUZGSjF1RHQ4UFN0Q01LaE1oM2RWMWRxZC9obwpPVnUyTENBQTREbndNSG91Z0hvelh2Vk1MUSsyRUlFcDcwcGozbGgvb2l0Z2orTVpoemtDWnlhZExHTW1OVVRoCk9nbGNZQWUzc3VSVTFreFo3VmtiRmpSWUIvcTR3bzM0RFJ0SkYvYmttVmg5a0hsN0pPNXNzQjdQSnh3R2sya1QKWlNCb1V6QUhsRjVJWWxkM004TXlZc1E2T3pvTlplSG9GRnRoUDAweGJQY1I4TTNkdU1wcEszR0lWOW5SYWhHUgpIeUNTdDBSa0ZCb09HVERJEK1wf8YbZvQgzgT3UTSQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: microservices
type: Opaque
data:
  jwt-key: bXlfc3VwZXJfc2VjcmV0X2p3dF9rZXlfZm9yX2F1dGhlbnRpY2F0aW9u
---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: microservices
type: Opaque
data:
  username: YWRtaW4=
  password: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk
  connection-string: bW9uZ29kYjovL2FkbWluOnN1cGVyX3NlY3JldF9wYXNzd29yZEBtb25nb2RiOjI3MDE3L21pY3Jvc2VydmljZXM=
